<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Task</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            background: rgb(122, 122,122);
        }
        .container{
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        .post{
            background: rgb(187, 187, 187);
            width: 30vw;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border-radius: 8px;
        }
        .naglowek{
            font-size: 30px;
        }
        .obrazek{
            border-radius: 10px;
            width: 60%;
        }
        .opis{
            width: 60%;
            color: black;
            font-weight: 800;
            font-size: 1.2rem;
        }

    </style>
</head>
<body>
    <div class="container">


        <div class="post">
            <div class="naglowek">
                <h1>Post Title</h1>
            </div>

            <img src="../Images/post.jpg" alt="Image" class="obrazek">

            <div class="opis">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit dolorem sapiente perspiciatis 
                    distinctio sed laudantium vitae iure mollitia voluptatem provident, 
                    excepturi ab placeat corrupti totam tempora quidem a enim error!</p>
            </div>
        </div>
        <div class="post">
            <div class="naglowek">
                <h1>Post Title</h1>
            </div>

            <img src="../Images/post.jpg" alt="Image" class="obrazek">

            <div class="opis">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit dolorem sapiente perspiciatis 
                    distinctio sed laudantium vitae iure mollitia voluptatem provident, 
                    excepturi ab placeat corrupti totam tempora quidem a enim error!</p>
            </div>
        </div>
        <div class="post">
            <div class="naglowek">
                <h1>Post Title</h1>
            </div>

            <img src="../Images/post.jpg" alt="Image" class="obrazek">

            <div class="opis">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit dolorem sapiente perspiciatis 
                    distinctio sed laudantium vitae iure mollitia voluptatem provident, 
                    excepturi ab placeat corrupti totam tempora quidem a enim error!</p>
            </div>
        </div>
        <div class="post">
            <div class="naglowek">
                <h1>Post Title</h1>
            </div>

            <img src="../Images/post.jpg" alt="Image" class="obrazek">

            <div class="opis">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit dolorem sapiente perspiciatis 
                    distinctio sed laudantium vitae iure mollitia voluptatem provident, 
                    excepturi ab placeat corrupti totam tempora quidem a enim error!</p>
            </div>
        </div>
        <div class="post">
            <div class="naglowek">
                <h1>Post Title</h1>
            </div>

            <img src="../Images/post.jpg" alt="Image" class="obrazek">

            <div class="opis">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit dolorem sapiente perspiciatis 
                    distinctio sed laudantium vitae iure mollitia voluptatem provident, 
                    excepturi ab placeat corrupti totam tempora quidem a enim error!</p>
            </div>
        </div>
    </div>
</body>
</html>